# burning

./: CHANGELOG.md  README.md  README.sh  build.gradle  gradle.properties
.github/workflows/: releaseOnGitHub.yml  releaseOnModrinth.yml
docs/: index.md
src/gametest/java/niv/burning/: BurningGameTest.java  PropagatorGameTest.java  RecursiveInsertGameTest.java  VanillaBurningStorageGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/niv/burning/api/: Burning.java  BurningContext.java  BurningPropagator.java  BurningStorage.java  BurningStorageUtil.java  BurningTags.java  FuelVariant.java  FurnaceStorage.java
src/main/java/niv/burning/impl/: AbstractFurnaceBlockEntityExtension.java  AbstractFurnaceBurningStorage.java  AbstractFurnaceStorage.java  Burning.java  BurningContextFactory.java  BurningImpl.java  BurningRegistrar.java  BurningTags.java  DefaultFuelVariant.java  DefaultFurnaceStorage.java  DynamicBurningStorage.java  DynamicBurningStorageProvider.java  DynamicField.java  DynamicFurnaceStorage.java  DynamicFurnaceStorageProvider.java  FuelValuesAdapter.java  FuelValuesBurningContext.java  LegacyBurningContext.java  WorldlyBurningContext.java
src/main/resources/: burning.accessWidener  burning.mixins.json  fabric.mod.json
src/test/java/niv/burning/api/: BurningStorageTests.java
src/test/java/niv/burning/impl/: BurningContexts.java  CommonUtils.java  DefaultFurnaceStorageTests.java  DynamicFurnaceStorageTests.java  TestAbstractBurningStorage.java  TestBurning.java  TestDynamicBurningStorage.java
src/test/resources/: fabric.mod.json
(+17 files in other folders)
