# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
game_versions=1.21.10,1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=3.0-SNAPSHOT
maven_group=niv.burning
archives_base_name=burning
project_id=DZV7EZ2D

# Dependencies
fabric_version=0.138.4+1.21.10
