# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
game_versions=1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
parchment_version=2025.03.23

# Mod Properties
mod_version=3.0+1.21.4
maven_group=niv.burning
archives_base_name=burning
project_id=DZV7EZ2D

# Dependencies
fabric_version=0.119.3+1.21.4
